{
  "name": "devcon-buenosaires-2025",
  "version": "1.0.0",
  "description": "Cross-chain gas station - One-click gas refills across any chain",
  "type": "module",
  "scripts": {
    "build": "tsc -b tsconfig.build.json && pnpm --recursive --parallel --filter \"./typescript/*\" run build",
    "dev": "pnpm --recursive --parallel --filter \"./typescript/*\" run dev",
    "format": "pnpm --recursive --parallel --filter \"./typescript/*\" run format",
    "format:check": "pnpm --recursive --parallel --filter \"./typescript/*\" run format:check",
    "lint": "pnpm --recursive --parallel --filter \"./typescript/*\" run lint",
    "lint:fix": "pnpm --recursive --parallel --filter \"./typescript/*\" run lint:fix",
    "typecheck": "pnpm --recursive --parallel --filter \"./typescript/*\" run typecheck",
    "check": "pnpm run typecheck; pnpm run lint; pnpm run format",
    "test:hello": "tsx typescript/api/scripts/test-hello.ts"
  },
  "keywords": [
    "DeFi",
    "Web3",
    "Base",
    "Polygon",
    "ETHGlobal"
  ],
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b",
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.39.1",
    "@types/node": "24.10.1",
    "eslint": "9.39.1",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-perfectionist": "4.15.1",
    "globals": "16.5.0",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.7.1",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.47.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "viem": "^2.39.3"
  },
  "pnpm": {
    "overrides": {
      "@walletconnect/logger>pino": "10.1.0"
    }
  }
}
