{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.src.json",
  "references": [],
  "compilerOptions": {
    "tsBuildInfoFile": ".tsbuildinfo/build.tsbuildinfo",
    "outDir": "dist",
    "stripInternal": true
  }
}
