{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.jsonc",
  "include": ["scripts"],
  "references": [ { "path": "./tsconfig.src.json" } ],
  "compilerOptions": {
    "tsBuildInfoFile": ".tsbuildinfo/src.tsbuildinfo",
    "rootDir": "scripts",
    "types": ["node"],
    "emitDeclarationOnly": true
  }
}
